MONGO_URI=mongodb+srv://Location143:Location143@location.36az6ru.mongodb.net/?retryWrites=true&w=majority&appName=Location
JWT_SECRET=6704bbfb
PORT=5000
LOCATIONIQ_ACCESS_TOKEN=pk.363895ea915f09ad4c96c3489c973773